<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide Especial 💖</title>
  <style>
    * { box-sizing: border-box; }
    body { 
      background-color: #ffe4e1; 
      margin: 0; 
      font-family: Arial, sans-serif;
    }
    h2 {
      text-align: center;
      margin-top: 20px;
      color: #d63384;
    }
    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }
    .mySlides {
      display: none;
    }
    img {
      width: 100%;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: rgba(0,0,0,0.5);
      transition: background-color 0.3s;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    .dot-container {
      text-align: center;
      margin: 10px 0;
    }
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
      background-color: #d63384;
    }
  </style>
</head>
<body>
<h2>Para voce olhar e sorrir para o celular haha</h2>
<div class="slideshow-container">
  <div class="mySlides"><img src="foto1.jpg" alt="Foto 1"></div>
  <div class="mySlides"><img src="foto2.jpg" alt="Foto 2"></div>
  <div class="mySlides"><img src="foto3.jpg" alt="Foto 3"></div>
  <div class="mySlides"><img src="foto4.jpg" alt="Foto 4"></div>
  <div class="mySlides"><img src="foto5.jpg" alt="Foto 5"></div>
  <div class="mySlides"><img src="foto6.jpg" alt="Foto 6"></div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) { showSlides(slideIndex += n); }
function currentSlide(n) { showSlides(slideIndex = n); }
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
